#2022-10-27 23:28:13,143+0700
#Thu Oct 27 23:28:13 ICT 2022
@BlobStore.created-by=admin
size=3105
@Bucket.repo-name=maven-central
creationTime=1666888093143
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-json/2.7.5/spring-boot-starter-json-2.7.5.pom
sha1=2e1918c5ade82bc2f937d0eb95351e8ac5f6c53e
