osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
223; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
223; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
223; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
223; version=2.2.37
