#2022-10-27 23:28:14,564+0700
#Thu Oct 27 23:28:14 ICT 2022
@BlobStore.created-by=admin
size=5533
@Bucket.repo-name=maven-central
creationTime=1666888094564
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.pom
sha1=5248fe4f559dd48b23e1f2632b04ab9016adc7ee
