# custom keys
NexusDataDirDescription=Data Directory
NexusDataDirTitle=Nexus Data Directory
NexusDataDirSubTitle=Where should Nexus store data?
NexusDataDirInfo=Please select the directory where Nexus should store data.
NexusProductName=Nexus Repository Manager
UninstallNexusStatus=Removing Nexus application data

# Overrides from default messages
ConfirmUninstall=Are you sure you want to completely remove Nexus and all of its components?
FinishedHeadingLabel=Completing the Nexus Setup Wizard
# Override finished message to drop mention of icons
FinishedLabelNoIcons=Setup has finished installing Nexus on your computer.
FinishedLabel=Setup has finished installing Nexus on your computer.
FinishedLabelUnix=Setup has finished installing Nexus on your computer.
InstallingLabel=Please wait while Setup installs Nexus on your computer.
PrepareInstaller=Setup is preparing the {0} wizard which will guide you through installation.
SelectDirLabel=Select the folder where you would like Nexus to be installed, then click Next.
SelectDirDesc=Where should Nexus be installed?
StatusUninstalling=Uninstalling Nexus ...
UninstallAppFullTitle=Nexus Uninstaller
UninstalledAll=Nexus was successfully removed from your computer.
UninstallStatusLabel=Please wait while Nexus is removed from your computer.
WelcomeLabel1=Welcome to the Nexus Setup Wizard
WelcomeLabel3=This will install Nexus on your computer. The wizard will lead you step by step through the installation.
WizardCaption=Installation Wizard
